#
# This Lighttpd config is used when deploying multiple tools to the same Toolforge account.
# See the README.md for usage.
#

url.redirect += (
    # redirect root to stalktoy
    "^/meta/?$" => "/meta/stalktoy/",

    # redirect to separate tool accounts
    "^/meta/crossactivity(?:/index.php)?([/\?].*)?$" => "/crossactivity$1",

    # prettify generated tool URLs that have a route version
    "^/meta/accounteligibility(?:/index.php|/)?\?user=([^&]+)&(?:(wiki=[^&]+)|wiki=)&event=(\d+)$" => "/meta/accounteligibility/$3/$1?$2",
    "^/meta/stalktoy(?:/index.php|/)?\?target=([^&]+)$" => "/meta/stalktoy/$1",
    "^/meta/stewardry(?:/index.php|/)?\?wiki=([^&]+)&?(.*)$" => "/meta/stewardry/$1?$2",
    "^/meta/userpages(?:/index.php|/)?\?user=([^&]+)$" => "/meta/userpages/$1",

    # scripts to static server
    "^/meta/scripts/(.*)$" => "https://tools-static.wmflabs.org/meta/scripts/$1"
)

# convert route value into query string
url.rewrite-if-not-file += (
    "^/meta/([^/?]+)/([^/?]+)(/([^/?]+))?/?(?:\?(.*))?$" => "/meta/$1/index.php?@1=$2&@2=$4&$5"
)

# enable JS access from wikis
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/meta/server-status"
status.statistics-url = "/meta/server-statistics"
