#
# This Lighttpd config is used for the deprecated `crossactivity` account.
#

# redirect to the main account
url.redirect += (
    "^(?:/crossactivity)?(.*)$" => "https://meta.toolforge.org/crossactivity$1"
)

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
