#
# This Lighttpd config is used when deploying to the 'meta2' account, which only has Crossactivity
# by default. See the README.md for usage.
#

url.redirect += (
    # redirect to other tool accounts
    "^/(accounteligibility|catanalysis|globalgroups|gusersearch|iso639db|magicredirect|pgkbot|scripts|stalktoy|stewardry|userpages)(.*)$" => "https://meta.toolforge.org/$1$2",

    # redirect root
    "^/?$" => "/crossactivity/",

    # prettify generated tool URLs that have a route version
    "^/crossactivity(?:/index.php|/)?\?user=([^&]+)$" => "/crossactivity/$1"
)

# rewrite pretty URLs (e.g. /tool/a/b/c => /tool/index.php?@path=/a/b/c)
url.rewrite-if-not-file += (
    "^/crossactivity(/[^\?]*+)(?:\?(.*))?$" => "/crossactivity/index.php?@path=$1&$2"
)

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
