url.redirect += (
        "^/meta/?$" => "/meta/stalktoy/", # redirect root to stalktoy
	"^/meta/stalktoy/?\?target=([a-zA-Z0-9_ \-]+)$" => "/meta/stalktoy/$1" # prettify simple stalktoy URLs
)

url.rewrite-once += (
        "^/meta/([^/.?]+)/([^/.?]+)/?(\?(.+))?$" => "/meta/$1/index.php?@1=$2&$4" # convert route value into query string
)
