#
# This Lighttpd config is used when deploying one tool as its own Toolforge account.
# See the README.md for usage.
#
include env.HOME + "/.lighttpd.tool.conf"

# redirect root
url.rewrite-if-not-file += (
    "^/?$" => "/" + tool-dirname + "/index.php"
)

# rewrite pretty URLs (e.g. /tool/a/b/c => /tool/index.php?@path=/a/b/c)
url.rewrite-if-not-file += (
    "^(?:/" + tool-dirname + ")?((?:/[^/\?]*)+)?$" => "/" + tool-dirname + "/index.php" + "?@path=$1", # without query string
    "^(?:/" + tool-dirname + ")?((?:/[^/\?]*)+)?/*([\?]+.+)?$" => "/" + tool-dirname + "/index.php" + "?$2&@path=$1" # with query string
)

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
