url.redirect += (
    # redirect root to edge stalktoy
    "^/pathoschild-contrib/tools-edge$" => "/pathoschild-contrib/tools-edge/stalktoy",

    # else redirect to meta
    "^/pathoschild-contrib(/?(?:\?.*)?|/(?!logs|sandbox|tools-edge).*)$" => "/meta$1"
)