#
# This Lighttpd config is used when deploying multiple tools to the same Toolforge account.
# See the README.md for usage.
#

url.redirect += (
    # redirect root to stalktoy
    "^/?$" => "/stalktoy/",

    # redirect to separate tool accounts
    "^/crossactivity(?:/index.php)?([/\?].*)?$" => "https://crossactivity.toolforge.org$1",

    # prettify generated tool URLs that have a route version
    "^/accounteligibility(?:/index.php|/)?\?user=([^&]+)&(?:(wiki=[^&]+)|wiki=)&event=(\d+)$" => "/accounteligibility/$3/$1?$2",
    "^/stalktoy(?:/index.php|/)?\?target=([^&]+)$" => "/stalktoy/$1",
    "^/stewardry(?:/index.php|/)?\?wiki=([^&]+)&?(.*)$" => "/stewardry/$1?$2",
    "^/userpages(?:/index.php|/)?\?user=([^&]+)$" => "/userpages/$1",

    # scripts to static server
    "^/scripts/(.*)$" => "https://tools-static.wmflabs.org/meta/scripts/$1"
)

# convert route value into query string
url.rewrite-if-not-file += (
    "^/([^/?]+)/([^/?]+)(/([^/?]+))?/?(?:\?(.*))?$" => "/$1/index.php?@1=$2&@2=$4&$5"
)

# enable JS access from wikis
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
