include env.HOME + "/.lighttpd.tool.conf"

# rewrite pretty URLs (e.g. /toolname/a/b/c => toolname/toolname/index.php?path=/a/b/c)
url.rewrite-if-not-file += (
        # migrate routing to 'path' argument
        "^\/" + tool-user + "(?:/" + tool-dirname + ")?((?:/[^/\?]*)+)?$" => "/" + tool-user + "/" + tool-dirname + "/index.php" + "?@path=$1", # without query string
        "^\/" + tool-user + "(?:/" + tool-dirname + ")?((?:/[^/\?]*)+)?/*([\?]+.+)?$" => "/" + tool-user + tool-dirname + "/index.php" + "?$2&@path=$1" # with query string
)

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/" + tool-user + "/server-status"
status.statistics-url = "/" + tool-user + "/server-statistics"