url.redirect += (
	# redirect root to stalktoy
	"^/meta(/edge)?/?$" => "/meta$1/stalktoy/",

	# prettify generic tool URLs
	"^/meta(/edge)?/accounteligibility(?:/index.php|/)?\?user=([^&]+)&(?:(wiki=[^&]+)|wiki=)&event=(\d+)$" => "/meta$1/accounteligibility/$4/$2?$3",
	"^/meta(/edge)?/crossactivity(?:/index.php|/)?\?user=([^&]+)$" => "/meta$1/crossactivity/$2",
	"^/meta(/edge)?/stalktoy(?:/index.php|/)?\?target=([^&]+)$" => "/meta$1/stalktoy/$2",
	"^/meta(/edge)?/stewardry(?:/index.php|/)?\?wiki=([^&]+)&?(.*)$" => "/meta$1/stewardry/$2?$3",
	"^/meta(/edge)?/userpages(?:/index.php|/)?\?user=([^&]+)$" => "/meta$1/userpages/$2",

	# scripts to static server
	"/meta(/edge)?/scripts/(.*)" => "https://tools-static.wmflabs.org/meta$1/scripts/$2"
)

url.rewrite-if-not-file += (
	# convert route value into query string
	"^/meta(/edge)?/([^/?]+)/([^/?]+)(/([^/?]+))?/?(?:\?(.*))?$" => "/meta$1/$2/index.php?@1=$3&@2=$5&$6"
)

# enable JS access from wikis
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
