#
# This Lighttpd config is used when deploying one tool as its own Toolforge account.
# See the README.md for usage.
#
include env.HOME + "/.lighttpd.tool.conf"

# rewrite pretty URLs (e.g. /tool/a/b/c => /tool/index.php?@path=/a/b/c)
url.rewrite-if-not-file += (
    "^\/" + tool-user + "(?:/" + tool-dirname + ")?((?:/[^/\?]*)+)?$" => "/" + tool-user + "/" + tool-dirname + "/index.php" + "?@path=$1", # without query string
    "^\/" + tool-user + "(?:/" + tool-dirname + ")?((?:/[^/\?]*)+)?/*([\?]+.+)?$" => "/" + tool-user + tool-dirname + "/index.php" + "?$2&@path=$1" # with query string
)

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/" + tool-user + "/server-status"
status.statistics-url = "/" + tool-user + "/server-statistics"
