##########
## This file is included at the start of the server's .lighttpd.conf file when deployed as a
## separate Toolforge tool, and contains the lighttpd configuration specific to this tool.
##########
var.tool-dirname = "stewardry"   # directory name under public_html containing the tool

# redirect to pretty URL on form submit
url.redirect += (
    "^/" + tool-dirname + "\?wiki=([^&]+)&?(.*)$" => "/" + tool-dirname + "/$1?$2"
)
