##########
## This file is included at the start of the server's .lighttpd.conf file when deployed as a
## separate Toolforge tool, and contains the lighttpd configuration specific to this tool.
##########
var.tool-user = "magicredirect"  # Toolforge account name
var.tool-dirname = tool-user     # directory name under public_html containing the tool
